# Nikitha_PMS_UPDATED

./: README.md
Nikitas-PMS-v1.1.0/: .gitignore  pom.xml
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/: Application.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/config/: CacheConfig.java  DummyDataSeeder.java  WebSocketConfig.java  webSocketConfig.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/config/filter/: JwtRequestFilter.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/config/security/: CorsConfig.java  Origins.java  SecurityConfig.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/constants/: AppConstants.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/address/: AddressController.java  AddressControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/auth/: ForgotPasswordController.java  ForgotPasswordControllerImpl.java  LoginController.java  LoginControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/department/: DepartmentController.java  DepartmentControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/employee/: EmployeeController.java  EmployeeControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/hr/: HRController.java  HRControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/krakpi/: KraKpiController.java  KraKpiControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/manager/: ManagerController.java  ManagerControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/notification/: NotificationController.java  NotificationControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/controllers/project/: ProjectController.java  ProjectControllerImpl.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/: EmployeeReview.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/address/: Country.java  Location.java  State.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/department/: Department.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/employee/: EmployeeInformation.java  ExitEmployee.java  PersonalInformation.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/hr/: HR.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/kpi/: KPI.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/kra/: KRA.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/krakpi/: KraKpi.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/krakpibridge/: KraKpiBridge.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/manager/: Manager.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/notification/: Notification.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/entities/project/: Project.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/address/: CountryNotFoundException.java  LocationNotFoundException.java  StateNotFoundException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/department/: DepartmentNotFoundException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/employee/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/global/: GlobalExceptionHandler.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/hr/: HRNotFoundException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/krakpi/: KraKpiNotFoundException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/manager/: ManagerAlreadyExistsException.java  ManagerNotFoundException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/project/: ProjectNotFoundException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/token/: TokenExpiredException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/exception/validation/: InvalidEmailIdException.java  ValidationException.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/payloads/exception/: ExceptionMessage.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/payloads/login/: Login.java
Nikitas-PMS-v1.1.0/src/main/java/com/triviktech/repositories/address/: CountryRepository.java  LocationRepository.java  StateRepository.java
Nikitas-PMS-v1.1.0/src/main/resources/: application.yml
Nikitas-PMS-v1.1.0/src/test/java/com/triviktech/: ApplicationTests.java
nikithas-pms-v1.1.0/: build_output.txt  (+2 more)
(+195 files in other folders)
